<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/updateprofile_img"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:layout_weight="0.45"
                app:srcCompat="@drawable/updateprofile" />


        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/updateprofile_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:ems="10"-->
                <!--android:hint="Name"-->
                <!--android:textSize="24sp"-->
                <!--android:inputType="textPersonName" />-->

            <!--<EditText-->
                <!--android:id="@+id/updateprofile_college"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textSize="24sp"-->
                <!--android:hint="College" />-->

            <!--<EditText-->
                <!--android:id="@+id/updateprofile_codechef"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textSize="24sp"-->
                <!--android:hint="Codechef Handle" />-->

            <!--<EditText-->
                <!--android:id="@+id/updateprofile_codeforces"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textSize="24sp"-->
                <!--android:hint="Codeforces Handle" />-->

            <!--<EditText-->
                <!--android:id="@+id/updateprofile_hackerrank"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textSize="24sp"-->
                <!--android:hint="Hackerrank Handle" />-->

            <!--<TextView-->
                <!--android:id="@+id/updateprofile_email"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginHorizontal="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:gravity="left"-->
                <!--android:textSize="28dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Email" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateprofile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateprofile_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textbox"
                android:padding="10dp" />

            <EditText
                android:id="@+id/updateprofile_codechef"
                android:background="@drawable/textbox"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updateprofile_codeforces"
                android:background="@drawable/textbox"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updateprofile_hackerrank"
                android:background="@drawable/textbox"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/updateprofile_email"
                android:background="@drawable/textbox"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/updateprofile_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textStyle="italic" android:textColor="#ffff"
                android:background="@drawable/buttonbackground"
                android:layout_gravity="center" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>