<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Login">-->

    <!--<EditText-->
        <!--android:id="@+id/login_username"-->
        <!--android:layout_width="378dp"-->
        <!--android:layout_height="63dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="81dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Username"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textSize="28sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/login_password"-->
        <!--android:layout_width="376dp"-->
        <!--android:layout_height="62dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="19dp"-->
        <!--android:layout_marginTop="193dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textSize="28sp" />-->

    <!--<Button-->
        <!--android:id="@+id/login_loginbtn"-->
        <!--android:layout_width="322dp"-->
        <!--android:layout_height="59dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="53dp"-->
        <!--android:layout_marginTop="316dp"-->
        <!--android:text="Button" />-->

    <!--<TextView-->
        <!--android:id="@+id/login_text"-->
        <!--android:layout_width="219dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="73dp"-->
        <!--android:layout_marginBottom="274dp"-->
        <!--android:gravity="left"-->
        <!--android:text="   Don\'t have an Account?"-->
        <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/login_signup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="70dp"-->
        <!--android:layout_marginBottom="287dp"-->
        <!--android:text="Sign Up"-->
        <!--android:textColor="#1565c0"-->
        <!--android:textSize="18sp" />-->
<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="#DBDBDB">

    <!-- <RadioGroup
         android:gravity="center"
         android:orientation="horizontal"
         android:layout_marginTop="30dp"
         android:id="@+id/id_radiogroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RadioButton
             android:id="@+id/id_radiodonor"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:onClick="Client"
             android:text="Donor"
             android:layout_marginRight="25dp"
             android:textStyle="bold" />
         <RadioButton
                 android:id="@+id/id_radiosso"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="SSO"
                 android:onClick="Client"
                 android:textStyle="bold"
             android:layout_marginLeft="25dp"/>
     </RadioGroup>-->



    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittextround"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignBottom="@+id/view"
            android:background="#DBDBDB"
            android:includeFontPadding="false"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittextround"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <View
            android:id="@+id/viiew"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignBottom="@+id/viiew"
            android:background="#DBDBDB"
            android:includeFontPadding="false"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </RelativeLayout>


    <!--<LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/id_noaccount"
        android:text="Username: "
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="92dp" />
        <EditText
            android:id="@+id/id_getusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="127dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/id_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_getusername"
        android:layout_toEndOf="@+id/id_username"
        android:text="Password: "
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="196dp" />
    <EditText
        android:id="@+id/id_getpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="230dp" />
    </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_forgotpassword"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="10dp"
            android:text="Login"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/login_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:text="Forgot Password"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="351dp" />

        <Button
            android:id="@+id/login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text="Don't have an account? Register"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="351dp" />
    </LinearLayout>

</LinearLayout>