<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFriends"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchfriends_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search Friends"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextround"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchfriends_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>