<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edittextround"
    >


    <TextView
        android:id="@+id/contest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starting at:"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/contest_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GMT +05:30"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24">
            <TextView
                android:id="@+id/contest_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hfvyfvwf"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.38">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/contest_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#084c61"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/contest_notify"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_notifications"
            />
        <ImageView
            android:id="@+id/contest_share"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_share"
            />
    </LinearLayout>


</LinearLayout>