<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittextround"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/friends_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.87"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/friends_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bheveyf"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/friends_email"
                android:layout_width="match_parent"
                android:text="bhfvfve"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/friends_addfriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:src="@drawable/ic_add"
            />
    </LinearLayout>
</LinearLayout>