<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        >
    </item>
    <item android:id="@+id/navigation_updateprofile"
        android:title="Update Profile"
        android:icon="@drawable/updateprofile">
    </item>
    <item android:id="@+id/navigation_upcomingcontests"
        android:title="Upcoming Contests"
        android:icon="@drawable/upcomingcontest">
    </item>
    <item android:id="@+id/navigation_searchfriend"
        android:title="Search Friend"
        android:icon="@drawable/searchfriend">
    </item>
    <item android:id="@+id/navigation_myfriends"
        android:title="My Friends"
        android:icon="@drawable/ic_people_black_24dp">
    </item>
    <item android:id="@+id/navigation_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_favorite_black_24dp">
    </item>
</menu>